#We use semantic versioning:
#version x.y.z
#x is an api version and if breaking api changes are introduced this should change, otherwise it remains constant
#y is a new feature version and this only changes if new features are changed but bugs are not fixed
#z is a patch version that changes if a bug is fixed for a previous feature version.
# See https://semver.org/ for more information

#To use this file call `source version.env` from a bash terminal

export BITBUCKET_PROVIDER_VERSION=1.4.0